1|Pablo|Picapiedra|200|3225634789
2|Fernanda|Martinez|500|324854121
3|Pedro|Paramo|750|3189654121
4|Luisa|Pardo|100|3218569875
5|Carlos|Santana|300|3215478963
6|Sofia|Gonzalez|450|3147859632
7|Juan|Lopez|600|3178523695
8|Marta|Ramos|1200|3134567890
9|Jorge|Ramirez|250|3197845621
10|Ana|Perez|550|3124569870
11|Diego|Torres|650|3159638521
12|Elena|Castillo|350|3164789523
13|Miguel|Vargas|800|3112365478
14|Laura|Ortega|900|3105478963
15|Ricardo|Garcia|150|3136547892
16|Martin|Fierro|350.0|3581429687
17|Monica|Belluci|120.0|3652148796
